* {
    margin: 0%;
    padding: 0%;
    font-size: 100%;
    font-family: sans-serif;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   
}

  
  
.loguito {
    display: none;
}

.pagina {
    text-align: center;
}

.head {
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.747);
    position: fixed;
    width: 100%;
    padding-left: 10px;
  
    z-index: 400;
    backdrop-filter: blur(30px);
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.37);
border: 1.5px solid rgba(255, 255, 255, 0.15);
}

.logo {
    width: auto;
    height: 50px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.153));
}

.chat-icon {
    visibility: hidden;
    display: none;
  
}

.navbar {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar a {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: color 0.8s ease-in-out;

}

.navbar a:hover {
    color: #02750b;

}

.header {
    height: 60vh !important;
    display: flex;
    position: relative;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    padding-left: 100px;
    padding-right: 100px;
    z-index: 4;
    
}

.parag,.header{
    text-shadow: 2px 2px 4px #00000079;
}

.header h1 {
    margin-bottom: 40px;
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    position: relative;
    
}

.header p {
    font-size: 20px;
    text-align: center;
}


/**coloca detras del contenido manejar la capa por aparte*/

.header::before {
    content: '';
    background-image: url(imagenes/Barra.png);
    background-size: cover;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    z-index: -1;
}



.Line {
    border-bottom: solid #02750b;
}

.sidebar .dropdown {
    position: relative;
}

.sidebar .dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content {
    border-radius: 10%;
}

.sidebar .dropdown-content a {
    color: black;
    padding: 12px 16px;

}

.sidebar .dropdown-content a:hover {
    color: #347f06;
}

.sidebar .dropdown:hover .dropdown-content {
    display: block;

}


.dropdown-content li {
    list-style: none;
}


@media (min-width: 0px) and (max-width: 1024px) {

    .enlaceservicios{
            pointer-events: none; 
    }

    .sidebar .dropdown-content {
        width: 100%;
    }

    .header {
        text-align: center;
    }

    .chat-icon {
        margin-right: 10px;
        height: 36px;
        width: 52.8px;
        cursor: pointer;
        position: fixed;
        right: 10px;
        text-align: center;
        z-index: 9000;
        top: 4.5px;
        visibility: visible;
        display: flex;
    }

    .dise√±o {
        width: 50%;
    }

  


    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        transition: 1s;
        z-index: 300;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.06);

    }

    .navbar a {
        padding: 10px 20px;
        color: black;
        font-size: 20px;
    }

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 45px;
        background-color: white;
        position: fixed;
        width: 100%;
        padding-left: 10px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        z-index: 400;
    }

    .logo {
        width: auto;
        height: 40px;
    }

    .loguito {
        height: 20px;
        width: auto;
        padding-right: 5px;
        display: inline-block;
    }


    .aseo {
        width: 80%;
        height: auto;
    }

    .card-container {
        gap: 15px;
    }

}

@media (max-width: 767px) {

    .card,
    .card-container img {
        width: 23vh;
        height: 18vh;
        align-items: center;

    }

    .header {
        height: 40vh;
        padding: 20px;
    }

    .formulario {
        width: 90%;
        margin: 10px auto;
        padding: 0px;
    }

    form {
       width: 100%;
       margin-right: 8vh;
       
    }

    .redes,
    .horario,
    .ubicacion {
        width: 100%;
        margin-right: 3.8vh;
        padding: 20px;
      
    }

    iframe {
        width: 100%;
        margin-right: 10vh;
    }

    .header h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .header p {
        font-size: 16px;
    }

    .parrafo,
    ul {
        font-size: 16px;
        margin-left: 10%;
        margin-right: 10%;
    }

    article h2 {
        font-size: 4vh;
    }

    .uno {
        width: 90%;
        margin: 5px;
    }

    .card-container {
        gap: 10px;
    }

}




@media (min-width: 768px) and (max-width: 1023px) {
    .header {
        height: 50vh;
    }



}